# Smart_Basket_moblie_app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/smartbasket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartbasket/: BluetoothManager.kt  CreditCardFilter.kt  MainActivity.kt  MenuScreen.kt  PaymentViewModel.kt  ReceiptScreen.kt  ShoppingListView.kt  ShoppingListViewModel.kt  ShoppingTrendsScreen.kt  WalletScreen.kt  WalletViewModel.kt
app/src/main/java/com/example/smartbasket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/smartbasket/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
